# !/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys

#   Преобразовать список состоящий из целых элементов таким образом,
#   чтобы в первой его половине располагались элементы,
#   стоявшие в нечетных позициях, а во второй половине - элементы, стоявшие в четных позициях.
if __name__ == '__main__':
    a = list(map(int, input("Введите список: ").split()))
    if not a:
        print("Заданный список пуст", file=sys.stderr)
        exit(1)

    #   Преобразовать список состоящий из целых элементов таким образом,
    #   чтобы в первой его половине располагались элементы,
    #   стоявшие в нечетных позициях, а во второй половине - элементы, стоявшие в четных позициях.
    a = a[0::2] + a[1::2]
    print(a)